{
  "name": "ultra-tiny-slugify",
  "version": "0.1.1",
  "description": "Tiny zero-dependency slugify utility for strings.",
  "type": "module",
  "main": "./index.js",
  "exports": {
    ".": "./index.js"
  },
  "files": [
    "index.js",
    "README.md"
  ],
  "keywords": [
    "slugify",
    "slug",
    "string",
    "utility",
    "tiny",
    "text",
    "url"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cpeteradison/npm-publish-gha.git"
  },
  "homepage": "https://github.com/cpeteradison/npm-publish-gha#readme",
  "bugs": {
    "url": "https://github.com/cpeteradison/npm-publish-gha/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=18"
  }
}
